<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>C₁₀H₁₂</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="carbon">
        <p>
         __                                 __      __          
        /\ \        +----------+           / /\    / /\         
       /  \ \       | <a href="https://reddit.com/user/C10H12" target="_blank"> reddit </a> |          / / /   / / /         
      / /\ \ \      |----------|         / /_/   / / /          
     / / /\ \ \     | <a href="https://catanworldexplorers.fandom.com/wiki/User:C10H12" target="_blank"> Fandom </a> |        / /\ \__/ / /           
    / / /  \ \_\    |----------|       / /\ \___\/ /            
   / / /    \/_/    | <a href="https://gitlab.com/C10H12" target="_blank"> GitLab </a> |      / / /\/___/ /             
  / / /             +----------+     / / /   / / /              
 / / /_____________            __   / / /   / / /    ____       
/ / /___________  /\          / /\ / / /   / / /    /  \ \      
\/_____________/ /  \        / /  \\/_/   / /  \   / /\ \ \     
              /_/ /\ \      / / /\ \     /_/ /\ \  \/_/\ \ \    
              \_\/\ \ \    / / /\ \ \    \_\/\ \ \     / / / __ 
                 __\ \ \__/ / /__\ \ \      __\ \ \___/ / /_/\_\
                /___\_\/_/ / /____\ \ \    /___\_\/__/ / /___/ /
                \________\_\_________\/    \_________\________/ 
        </p>
    </div>
</body>

</html>
